# spark-rest

./: .gitignore  pom.xml
src/main/scala/org/apache/spark/rest/: RestAPI.scala  RestServer.scala
